[gd_scene load_steps=9 format=3 uid="uid://bk4a8nqh34wdu"]

[ext_resource type="Texture2D" uid="uid://bt43amfng1y4l" path="res://ATOM_test/Textures/fire_01.png" id="1_x64xn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpil2"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_x64xn")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_nod2q"]
colors = PackedColorArray(0.447383, 0.42877, 0.107269, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l3omy"]
gradient = SubResource("Gradient_nod2q")

[sub_resource type="Curve" id="Curve_cus5f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2827, 1), 0.0, 0.0, 0, 0, Vector2(0.983122, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nf8y2"]
curve = SubResource("Curve_cus5f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uibbs"]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 0.0
gravity = Vector3(0, 0.1, 0)
angular_velocity_min = 25.0
angular_velocity_max = 25.0
linear_accel_min = 4.0
linear_accel_max = 4.0
angle_min = 360.0
angle_max = 360.0
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_nf8y2")
color_ramp = SubResource("GradientTexture1D_l3omy")

[sub_resource type="QuadMesh" id="QuadMesh_2f6dc"]

[node name="Fire" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_bpil2")
process_material = SubResource("ParticleProcessMaterial_uibbs")
draw_pass_1 = SubResource("QuadMesh_2f6dc")
